# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 27K of event 'cycles:u'
# Event count (approx.): 21426126039
#
# Overhead  Command      Shared Object       Symbol                     
# ........  ...........  ..................  ...........................
#
    99.96%  linked-list  linked-list         [.] run
     0.03%  linked-list  [kernel]            [k] 0xffffffff91376c50
     0.00%  linked-list  libc-2.17.so        [.] malloc
     0.00%  linked-list  ld-2.17.so          [.] do_lookup_x
     0.00%  linked-list  [kernel]            [k] 0xffffffff9136c730
     0.00%  linked-list  libc-2.17.so        [.] _int_malloc
     0.00%  linked-list  ld-2.17.so          [.] _dl_relocate_object
     0.00%  linked-list  ld-2.17.so          [.] _dl_get_tls_static_info
     0.00%  linked-list  libc-2.17.so        [.] sysmalloc
     0.00%  linked-list  ld-2.17.so          [.] _dl_lookup_symbol_x
     0.00%  linked-list  ld-2.17.so          [.] strcmp
     0.00%  linked-list  ld-2.17.so          [.] check_match.9523
     0.00%  linked-list  ld-2.17.so          [.] _dl_setup_hash
     0.00%  linked-list  libpthread-2.17.so  [.] _setjmp@plt
     0.00%  linked-list  libc-2.17.so        [.] __clone
     0.00%  linked-list  ld-2.17.so          [.] _dl_start
     0.00%  linked-list  ld-2.17.so          [.] _start


# Samples: 26K of event 'instructions:u'
# Event count (approx.): 21004974781
#
# Overhead  Command      Shared Object       Symbol                    
# ........  ...........  ..................  ..........................
#
    99.98%  linked-list  linked-list         [.] run
     0.01%  linked-list  libc-2.17.so        [.] _int_malloc
     0.00%  linked-list  libc-2.17.so        [.] malloc
     0.00%  linked-list  ld-2.17.so          [.] _dl_lookup_symbol_x
     0.00%  linked-list  [kernel]            [k] 0xffffffff9136c730
     0.00%  linked-list  ld-2.17.so          [.] do_lookup_x
     0.00%  linked-list  ld-2.17.so          [.] check_match.9523
     0.00%  linked-list  ld-2.17.so          [.] _dl_relocate_object
     0.00%  linked-list  ld-2.17.so          [.] _dl_check_all_versions
     0.00%  linked-list  ld-2.17.so          [.] match_symbol
     0.00%  linked-list  ld-2.17.so          [.] _dl_map_object_deps
     0.00%  linked-list  ld-2.17.so          [.] memcmp
     0.00%  linked-list  ld-2.17.so          [.] _dl_next_ld_env_entry
     0.00%  linked-list  ld-2.17.so          [.] _dl_start
     0.00%  linked-list  libpthread-2.17.so  [.] start_thread
     0.00%  linked-list  libc-2.17.so        [.] __clone
     0.00%  linked-list  ld-2.17.so          [.] _start


# Samples: 4K of event 'cycle_activity.stalls_mem_any:u'
# Event count (approx.): 8230012345
#
# Overhead  Command      Shared Object     Symbol                
# ........  ...........  ................  ......................
#
    99.98%  linked-list  linked-list       [.] run
     0.02%  linked-list  [kernel]          [k] 0xffffffff91376c50


#
# (Tip: Sample related events with: perf record -e '{cycles,instructions}:S')
#
#    PID     TID  cycle_activity.stalls_mem_any:u  instructions:u     cycles:u
  130207  130208                           143797         2050528      1176628
  130207  130209                       8231691439     21000882773  21423162839
