# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 12K of event 'cycles:u'
# Event count (approx.): 8925560758
#
# Overhead  Command       Shared Object     Symbol                 
# ........  ............  ................  .......................
#
    99.25%  linked-list2  linked-list2      [.] run
     0.24%  linked-list2  libc-2.17.so      [.] malloc
     0.20%  linked-list2  [kernel]          [k] 0xffffffff9136c730
     0.17%  linked-list2  libc-2.17.so      [.] _int_malloc
     0.08%  linked-list2  libc-2.17.so      [.] sysmalloc
     0.03%  linked-list2  linked-list2      [.] create
     0.01%  linked-list2  ld-2.17.so        [.] do_lookup_x
     0.01%  linked-list2  [kernel]          [k] 0xffffffff91376c50
     0.00%  linked-list2  libc-2.17.so      [.] _dl_addr
     0.00%  linked-list2  ld-2.17.so        [.] check_match.9523
     0.00%  linked-list2  ld-2.17.so        [.] _dl_relocate_object
     0.00%  linked-list2  [kernel]          [k] 0xffffffff91375c30
     0.00%  linked-list2  libc-2.17.so      [.] __GI___mprotect
     0.00%  linked-list2  ld-2.17.so        [.] _dl_lookup_symbol_x
     0.00%  linked-list2  libc-2.17.so      [.] __clone
     0.00%  linked-list2  ld-2.17.so        [.] _start


# Samples: 12K of event 'instructions:u'
# Event count (approx.): 19405455974
#
# Overhead  Command       Shared Object       Symbol                   
# ........  ............  ..................  .........................
#
    99.46%  linked-list2  linked-list2        [.] run
     0.31%  linked-list2  libc-2.17.so        [.] malloc
     0.20%  linked-list2  libc-2.17.so        [.] _int_malloc
     0.01%  linked-list2  [kernel]            [k] 0xffffffff91375c30
     0.01%  linked-list2  libc-2.17.so        [.] sysmalloc
     0.01%  linked-list2  [kernel]            [k] 0xffffffff91376c50
     0.00%  linked-list2  linked-list2        [.] create
     0.00%  linked-list2  ld-2.17.so          [.] do_lookup_x
     0.00%  linked-list2  libc-2.17.so        [.] _dl_addr
     0.00%  linked-list2  ld-2.17.so          [.] check_match.9523
     0.00%  linked-list2  ld-2.17.so          [.] _dl_lookup_symbol_x
     0.00%  linked-list2  [kernel]            [k] 0xffffffff9136c730
     0.00%  linked-list2  ld-2.17.so          [.] strcmp
     0.00%  linked-list2  ld-2.17.so          [.] _dl_relocate_object
     0.00%  linked-list2  ld-2.17.so          [.] _dl_name_match_p
     0.00%  linked-list2  ld-2.17.so          [.] match_symbol
     0.00%  linked-list2  ld-2.17.so          [.] _dl_cache_libcmp
     0.00%  linked-list2  ld-2.17.so          [.] _dl_next_ld_env_entry
     0.00%  linked-list2  ld-2.17.so          [.] _dl_start
     0.00%  linked-list2  libpthread-2.17.so  [.] _setjmp@plt
     0.00%  linked-list2  libpthread-2.17.so  [.] start_thread
     0.00%  linked-list2  libc-2.17.so        [.] __clone
     0.00%  linked-list2  ld-2.17.so          [.] _start


# Samples: 341  of event 'cycle_activity.stalls_mem_any:u'
# Event count (approx.): 682001023
#
# Overhead  Command       Shared Object  Symbol         
# ........  ............  .............  ...............
#
    99.12%  linked-list2  linked-list2   [.] run
     0.29%  linked-list2  libc-2.17.so   [.] _int_malloc
     0.29%  linked-list2  libc-2.17.so   [.] malloc
     0.29%  linked-list2  libc-2.17.so   [.] sysmalloc


#
# (Tip: To see list of saved events and attributes: perf evlist -v)
#
#    PID     TID  cycle_activity.stalls_mem_any:u  instructions:u    cycles:u
  130522  130523                          6292027       102312651    56429596
  130522  130524                        676628305     19300045283  8866831196
