# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 11K of event 'cycles:u'
# Event count (approx.): 8710396029
#
# Overhead  Command       Shared Object     Symbol                    
# ........  ............  ................  ..........................
#
    99.95%  linked-list2  linked-list2      [.] run
     0.03%  linked-list2  [kernel]          [k] 0xffffffff91376c50
     0.00%  linked-list2  ld-2.17.so        [.] _dl_relocate_object
     0.00%  linked-list2  libc-2.17.so      [.] _dl_addr
     0.00%  linked-list2  ld-2.17.so        [.] check_match.9523
     0.00%  linked-list2  ld-2.17.so        [.] _dl_lookup_symbol_x
     0.00%  linked-list2  ld-2.17.so        [.] do_lookup_x
     0.00%  linked-list2  ld-2.17.so        [.] _dl_map_object_from_fd
     0.00%  linked-list2  ld-2.17.so        [.] _dl_start
     0.00%  linked-list2  libc-2.17.so      [.] __clone
     0.00%  linked-list2  ld-2.17.so        [.] _start


# Samples: 11K of event 'instructions:u'
# Event count (approx.): 19501617972
#
# Overhead  Command       Shared Object       Symbol                   
# ........  ............  ..................  .........................
#
    99.99%  linked-list2  linked-list2        [.] run
     0.00%  linked-list2  ld-2.17.so          [.] _dl_lookup_symbol_x
     0.00%  linked-list2  ld-2.17.so          [.] _dl_relocate_object
     0.00%  linked-list2  ld-2.17.so          [.] do_lookup_x
     0.00%  linked-list2  ld-2.17.so          [.] strcmp
     0.00%  linked-list2  ld-2.17.so          [.] strlen
     0.00%  linked-list2  ld-2.17.so          [.] _dl_next_ld_env_entry
     0.00%  linked-list2  ld-2.17.so          [.] _dl_start
     0.00%  linked-list2  libpthread-2.17.so  [.] start_thread
     0.00%  linked-list2  [kernel]            [k] 0xffffffff9136c730
     0.00%  linked-list2  libc-2.17.so        [.] __clone
     0.00%  linked-list2  ld-2.17.so          [.] _start


# Samples: 262  of event 'cycle_activity.stalls_mem_any:u'
# Event count (approx.): 524000786
#
# Overhead  Command       Shared Object  Symbol 
# ........  ............  .............  .......
#
   100.00%  linked-list2  linked-list2   [.] run


#
# (Tip: For memory address profiling, try: perf mem record / perf mem report)
#
#    PID     TID  cycle_activity.stalls_mem_any:u  instructions:u    cycles:u
  130366  130367                            19114            7705       43216
  130366  130368                        525623107     19500026199  8708258360
