# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 12K of event 'cycles:u'
# Event count (approx.): 9294973945
#
# Overhead  Command      Shared Object       Symbol                    
# ........  ...........  ..................  ..........................
#
    99.98%  linked-list  linked-list         [.] run
     0.01%  linked-list  ld-2.17.so          [.] do_lookup_x
     0.01%  linked-list  ld-2.17.so          [.] _dl_lookup_symbol_x
     0.00%  linked-list  libpthread-2.17.so  [.] do_clone.constprop.4
     0.00%  linked-list  ld-2.17.so          [.] _dl_map_object_from_fd
     0.00%  linked-list  ld-2.17.so          [.] _dl_debug_initialize
     0.00%  linked-list  ld-2.17.so          [.] strlen
     0.00%  linked-list  libc-2.17.so        [.] __clone
     0.00%  linked-list  [kernel]            [k] 0xffffffff9136c730
     0.00%  linked-list  ld-2.17.so          [.] _start


# Samples: 12K of event 'instructions:u'
# Event count (approx.): 21819389991
#
# Overhead  Command      Shared Object       Symbol                       
# ........  ...........  ..................  .............................
#
    99.99%  linked-list  linked-list         [.] run
     0.00%  linked-list  ld-2.17.so          [.] _dl_lookup_symbol_x
     0.00%  linked-list  ld-2.17.so          [.] do_lookup_x
     0.00%  linked-list  ld-2.17.so          [.] check_match.9523
     0.00%  linked-list  [kernel]            [k] 0xffffffff9136c730
     0.00%  linked-list  ld-2.17.so          [.] strcmp
     0.00%  linked-list  ld-2.17.so          [.] _dl_runtime_resolve_xsave
     0.00%  linked-list  ld-2.17.so          [.] _dl_relocate_object
     0.00%  linked-list  ld-2.17.so          [.] _dl_map_object_from_fd
     0.00%  linked-list  ld-2.17.so          [.] _dl_catch_error
     0.00%  linked-list  ld-2.17.so          [.] dl_main
     0.00%  linked-list  ld-2.17.so          [.] _dl_start
     0.00%  linked-list  libc-2.17.so        [.] _setjmp
     0.00%  linked-list  libpthread-2.17.so  [.] start_thread
     0.00%  linked-list  libc-2.17.so        [.] __clone
     0.00%  linked-list  ld-2.17.so          [.] _start


# Samples: 203  of event 'cycle_activity.stalls_mem_any:u'
# Event count (approx.): 406000609
#
# Overhead  Command      Shared Object  Symbol 
# ........  ...........  .............  .......
#
   100.00%  linked-list  linked-list    [.] run


#
# (Tip: List events using substring match: perf list <keyword>)
#
#    PID     TID  cycle_activity.stalls_mem_any:u  instructions:u    cycles:u
  130139  130140                            18378            9516       43322
  130139  130141                        407563407     21816694651  9293569793
