# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 84K of event 'cycles:u'
# Event count (approx.): 48447343633
#
# Overhead  Command      Shared Object     Symbol                           
# ........  ...........  ................  .................................
#
    99.79%  linked-list  linked-list       [.] run
     0.08%  linked-list  [kernel]          [k] 0xffffffff9136c730
     0.05%  linked-list  libc-2.17.so      [.] malloc
     0.03%  linked-list  libc-2.17.so      [.] _int_malloc
     0.03%  linked-list  [kernel]          [k] 0xffffffff91376c50
     0.01%  linked-list  libc-2.17.so      [.] sysmalloc
     0.01%  linked-list  linked-list       [.] create
     0.00%  linked-list  [kernel]          [k] 0xffffffff91375c30
     0.00%  linked-list  ld-2.17.so        [.] _dl_relocate_object
     0.00%  linked-list  ld-2.17.so        [.] memcpy
     0.00%  linked-list  ld-2.17.so        [.] _dl_lookup_symbol_x
     0.00%  linked-list  ld-2.17.so        [.] do_lookup_x
     0.00%  linked-list  ld-2.17.so        [.] init_cpu_features.constprop.0
     0.00%  linked-list  libc-2.17.so      [.] __GI___mprotect
     0.00%  linked-list  ld-2.17.so        [.] _dl_fixup
     0.00%  linked-list  libc-2.17.so      [.] __clone
     0.00%  linked-list  ld-2.17.so        [.] _start


# Samples: 84K of event 'instructions:u'
# Event count (approx.): 21104246794
#
# Overhead  Command      Shared Object       Symbol                              
# ........  ...........  ..................  ....................................
#
    99.50%  linked-list  linked-list         [.] run
     0.29%  linked-list  libc-2.17.so        [.] malloc
     0.16%  linked-list  libc-2.17.so        [.] _int_malloc
     0.02%  linked-list  [kernel]            [k] 0xffffffff91375c30
     0.01%  linked-list  [kernel]            [k] 0xffffffff9136c730
     0.00%  linked-list  libc-2.17.so        [.] sysmalloc
     0.00%  linked-list  linked-list         [.] create
     0.00%  linked-list  ld-2.17.so          [.] _dl_lookup_symbol_x
     0.00%  linked-list  ld-2.17.so          [.] do_lookup_x
     0.00%  linked-list  [kernel]            [k] 0xffffffff91376c50
     0.00%  linked-list  ld-2.17.so          [.] _dl_relocate_object
     0.00%  linked-list  ld-2.17.so          [.] rtld_lock_default_lock_recursive
     0.00%  linked-list  ld-2.17.so          [.] strcmp
     0.00%  linked-list  ld-2.17.so          [.] _dl_map_object
     0.00%  linked-list  ld-2.17.so          [.] strlen
     0.00%  linked-list  ld-2.17.so          [.] _dl_start
     0.00%  linked-list  libc-2.17.so        [.] _setjmp
     0.00%  linked-list  libpthread-2.17.so  [.] start_thread
     0.00%  linked-list  libc-2.17.so        [.] __clone
     0.00%  linked-list  ld-2.17.so          [.] _start


# Samples: 17K of event 'cycle_activity.stalls_mem_any:u'
# Event count (approx.): 34062051093
#
# Overhead  Command      Shared Object     Symbol                
# ........  ...........  ................  ......................
#
    99.96%  linked-list  linked-list       [.] run
     0.02%  linked-list  [kernel]          [k] 0xffffffff91376c50
     0.01%  linked-list  libc-2.17.so      [.] malloc
     0.01%  linked-list  [kernel]          [k] 0xffffffff9136c730
     0.01%  linked-list  libc-2.17.so      [.] _int_malloc


#
# (Tip: Boolean options have negative forms, e.g.: perf report --no-children)
#
#    PID     TID  cycle_activity.stalls_mem_any:u  instructions:u     cycles:u
  130254  130255                          6399248       102312570     56512828
  130254  130256                      34057762419     21000289130  48389073907
