# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 22K of event 'cycles:u'
# Event count (approx.): 17039515806
#
# Overhead  Command      Shared Object     Symbol                 
# ........  ...........  ................  .......................
#
    99.98%  linked-list  linked-list       [.] run
     0.01%  linked-list  [kernel]          [k] 0xffffffff91376c50
     0.00%  linked-list  [kernel]          [k] 0xffffffff9136c730
     0.00%  linked-list  ld-2.17.so        [.] do_lookup_x
     0.00%  linked-list  libc-2.17.so      [.] _dl_addr
     0.00%  linked-list  ld-2.17.so        [.] check_match.9523
     0.00%  linked-list  ld-2.17.so        [.] _dl_relocate_object
     0.00%  linked-list  libc-2.17.so      [.] _int_malloc
     0.00%  linked-list  libc-2.17.so      [.] __ctype_init
     0.00%  linked-list  libc-2.17.so      [.] __clone
     0.00%  linked-list  ld-2.17.so        [.] _start


# Samples: 22K of event 'instructions:u'
# Event count (approx.): 21019019614
#
# Overhead  Command      Shared Object       Symbol                       
# ........  ...........  ..................  .............................
#
    99.99%  linked-list  linked-list         [.] run
     0.00%  linked-list  ld-2.17.so          [.] _dl_relocate_object
     0.00%  linked-list  ld-2.17.so          [.] _dl_lookup_symbol_x
     0.00%  linked-list  libc-2.17.so        [.] _dl_addr
     0.00%  linked-list  ld-2.17.so          [.] do_lookup_x
     0.00%  linked-list  libc-2.17.so        [.] malloc
     0.00%  linked-list  ld-2.17.so          [.] _dl_setup_hash
     0.00%  linked-list  libc-2.17.so        [.] _int_malloc
     0.00%  linked-list  ld-2.17.so          [.] _dl_next_ld_env_entry
     0.00%  linked-list  ld-2.17.so          [.] _dl_runtime_resolve_xsave
     0.00%  linked-list  ld-2.17.so          [.] _dl_start
     0.00%  linked-list  libc-2.17.so        [.] __ctype_init
     0.00%  linked-list  libpthread-2.17.so  [.] start_thread
     0.00%  linked-list  libc-2.17.so        [.] __clone
     0.00%  linked-list  [kernel]            [k] 0xffffffff9136c730
     0.00%  linked-list  ld-2.17.so          [.] _start


# Samples: 2K of event 'cycle_activity.stalls_mem_any:u'
# Event count (approx.): 4480006720
#
# Overhead  Command      Shared Object  Symbol 
# ........  ...........  .............  .......
#
   100.00%  linked-list  linked-list    [.] run


#
# (Tip: Use parent filter to see specific call path: perf report -p <regex>)
#
#    PID     TID  cycle_activity.stalls_mem_any:u  instructions:u     cycles:u
  130170  130171                            24986          108027       100275
  130170  130172                       4481296590     21016385410  17037796258
