# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 84K of event 'cycles:u'
# Event count (approx.): 48555715204
#
# Overhead  Command      Shared Object     Symbol                
# ........  ...........  ................  ......................
#
    99.61%  linked-list  linked-list       [.] run
     0.18%  linked-list  [kernel]          [k] 0xffffffff9136c730
     0.10%  linked-list  libc-2.17.so      [.] malloc
     0.07%  linked-list  libc-2.17.so      [.] _int_malloc
     0.02%  linked-list  [kernel]          [k] 0xffffffff91376c50
     0.02%  linked-list  libc-2.17.so      [.] sysmalloc
     0.01%  linked-list  linked-list       [.] create
     0.00%  linked-list  ld-2.17.so        [.] do_lookup_x
     0.00%  linked-list  libc-2.17.so      [.] __GI___mprotect
     0.00%  linked-list  [kernel]          [k] 0xffffffff91375c30
     0.00%  linked-list  ld-2.17.so        [.] memcmp
     0.00%  linked-list  ld-2.17.so        [.] _dl_start
     0.00%  linked-list  libc-2.17.so      [.] __clone
     0.00%  linked-list  ld-2.17.so        [.] _start


# Samples: 84K of event 'instructions:u'
# Event count (approx.): 21206630946
#
# Overhead  Command      Shared Object       Symbol                    
# ........  ...........  ..................  ..........................
#
    99.01%  linked-list  linked-list         [.] run
     0.60%  linked-list  libc-2.17.so        [.] malloc
     0.33%  linked-list  libc-2.17.so        [.] _int_malloc
     0.02%  linked-list  [kernel]            [k] 0xffffffff9136c730
     0.02%  linked-list  [kernel]            [k] 0xffffffff91375c30
     0.01%  linked-list  libc-2.17.so        [.] sysmalloc
     0.00%  linked-list  ld-2.17.so          [.] do_lookup_x
     0.00%  linked-list  linked-list         [.] create
     0.00%  linked-list  ld-2.17.so          [.] _dl_lookup_symbol_x
     0.00%  linked-list  libc-2.17.so        [.] _dl_addr
     0.00%  linked-list  ld-2.17.so          [.] check_match.9523
     0.00%  linked-list  ld-2.17.so          [.] _dl_check_map_versions
     0.00%  linked-list  ld-2.17.so          [.] memcmp
     0.00%  linked-list  ld-2.17.so          [.] _dl_next_ld_env_entry
     0.00%  linked-list  ld-2.17.so          [.] _dl_start
     0.00%  linked-list  ld-2.17.so          [.] _dl_name_match_p
     0.00%  linked-list  libc-2.17.so        [.] _setjmp
     0.00%  linked-list  ld-2.17.so          [.] _dl_fixup
     0.00%  linked-list  libc-2.17.so        [.] __clone
     0.00%  linked-list  libpthread-2.17.so  [.] start_thread
     0.00%  linked-list  ld-2.17.so          [.] _start


# Samples: 17K of event 'cycle_activity.stalls_mem_any:u'
# Event count (approx.): 34062051093
#
# Overhead  Command      Shared Object     Symbol                
# ........  ...........  ................  ......................
#
    99.89%  linked-list  linked-list       [.] run
     0.05%  linked-list  [kernel]          [k] 0xffffffff9136c730
     0.02%  linked-list  [kernel]          [k] 0xffffffff91376c50
     0.02%  linked-list  libc-2.17.so      [.] _int_malloc
     0.01%  linked-list  [kernel]          [k] 0xffffffff91375c30
     0.01%  linked-list  libc-2.17.so      [.] malloc


#
# (Tip: For memory address profiling, try: perf mem record / perf mem report)
#
#    PID     TID  cycle_activity.stalls_mem_any:u  instructions:u     cycles:u
  130279  130280                         13373478       204621116    112511168
  130279  130281                      34051608862     21000361086  48441537834
