# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 12K of event 'cycles:u'
# Event count (approx.): 8815034792
#
# Overhead  Command       Shared Object       Symbol                 
# ........  ............  ..................  .......................
#
    99.95%  linked-list2  linked-list2        [.] run
     0.02%  linked-list2  [kernel]            [k] 0xffffffff91376c50
     0.01%  linked-list2  [kernel]            [k] 0xffffffff9136c730
     0.01%  linked-list2  ld-2.17.so          [.] do_lookup_x
     0.00%  linked-list2  ld-2.17.so          [.] _dl_lookup_symbol_x
     0.00%  linked-list2  ld-2.17.so          [.] _dl_relocate_object
     0.00%  linked-list2  ld-2.17.so          [.] memcmp
     0.00%  linked-list2  ld-2.17.so          [.] _dl_start
     0.00%  linked-list2  ld-2.17.so          [.] _dl_name_match_p
     0.00%  linked-list2  libpthread-2.17.so  [.] start_thread
     0.00%  linked-list2  libc-2.17.so        [.] __clone
     0.00%  linked-list2  ld-2.17.so          [.] _start


# Samples: 12K of event 'instructions:u'
# Event count (approx.): 19342986428
#
# Overhead  Command       Shared Object       Symbol                   
# ........  ............  ..................  .........................
#
    99.99%  linked-list2  linked-list2        [.] run
     0.00%  linked-list2  ld-2.17.so          [.] do_lookup_x
     0.00%  linked-list2  ld-2.17.so          [.] _dl_lookup_symbol_x
     0.00%  linked-list2  libc-2.17.so        [.] _dl_addr
     0.00%  linked-list2  ld-2.17.so          [.] check_match.9523
     0.00%  linked-list2  ld-2.17.so          [.] _dl_relocate_object
     0.00%  linked-list2  ld-2.17.so          [.] strcmp
     0.00%  linked-list2  ld-2.17.so          [.] strlen
     0.00%  linked-list2  ld-2.17.so          [.] _dl_name_match_p
     0.00%  linked-list2  ld-2.17.so          [.] _dl_next_ld_env_entry
     0.00%  linked-list2  ld-2.17.so          [.] _dl_start
     0.00%  linked-list2  ld-2.17.so          [.] _dl_fixup
     0.00%  linked-list2  libpthread-2.17.so  [.] start_thread
     0.00%  linked-list2  [kernel]            [k] 0xffffffff9136c730
     0.00%  linked-list2  libc-2.17.so        [.] __clone
     0.00%  linked-list2  ld-2.17.so          [.] _start


# Samples: 241  of event 'cycle_activity.stalls_mem_any:u'
# Event count (approx.): 482000723
#
# Overhead  Command       Shared Object     Symbol                
# ........  ............  ................  ......................
#
    99.17%  linked-list2  linked-list2      [.] run
     0.83%  linked-list2  [kernel]          [k] 0xffffffff91376c50


#
# (Tip: Compare performance results with: perf diff [<old file> <new file>])
#
#    PID     TID  cycle_activity.stalls_mem_any:u  instructions:u    cycles:u
  130376  130377                            19106            8512       44334
  130376  130378                        482035974     19340027843  8812505946
