# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 21K of event 'cycles:u'
# Event count (approx.): 17153626871
#
# Overhead  Command      Shared Object       Symbol                 
# ........  ...........  ..................  .......................
#
    99.98%  linked-list  linked-list         [.] run
     0.01%  linked-list  [kernel]            [k] 0xffffffff91376c50
     0.00%  linked-list  ld-2.17.so          [.] do_lookup_x
     0.00%  linked-list  ld-2.17.so          [.] _dl_relocate_object
     0.00%  linked-list  ld-2.17.so          [.] _dl_lookup_symbol_x
     0.00%  linked-list  libpthread-2.17.so  [.] pthread_join
     0.00%  linked-list  [kernel]            [k] 0xffffffff9136c730
     0.00%  linked-list  libc-2.17.so        [.] malloc
     0.00%  linked-list  libc-2.17.so        [.] __sigsetjmp
     0.00%  linked-list  libc-2.17.so        [.] __clone
     0.00%  linked-list  ld-2.17.so          [.] _start


# Samples: 21K of event 'instructions:u'
# Event count (approx.): 21010726023
#
# Overhead  Command      Shared Object       Symbol                    
# ........  ...........  ..................  ..........................
#
    99.99%  linked-list  linked-list         [.] run
     0.00%  linked-list  ld-2.17.so          [.] _dl_lookup_symbol_x
     0.00%  linked-list  ld-2.17.so          [.] do_lookup_x
     0.00%  linked-list  libc-2.17.so        [.] malloc
     0.00%  linked-list  ld-2.17.so          [.] _dl_relocate_object
     0.00%  linked-list  libc-2.17.so        [.] _int_malloc
     0.00%  linked-list  ld-2.17.so          [.] _dl_name_match_p
     0.00%  linked-list  ld-2.17.so          [.] _dl_check_map_versions
     0.00%  linked-list  ld-2.17.so          [.] open_verify
     0.00%  linked-list  ld-2.17.so          [.] _dl_fixup
     0.00%  linked-list  ld-2.17.so          [.] _dl_sysdep_start
     0.00%  linked-list  ld-2.17.so          [.] _dl_start
     0.00%  linked-list  libc-2.17.so        [.] __ctype_init
     0.00%  linked-list  libpthread-2.17.so  [.] start_thread
     0.00%  linked-list  libc-2.17.so        [.] __clone
     0.00%  linked-list  [kernel]            [k] 0xffffffff9136c730
     0.00%  linked-list  ld-2.17.so          [.] _start


# Samples: 2K of event 'cycle_activity.stalls_mem_any:u'
# Event count (approx.): 4592006888
#
# Overhead  Command      Shared Object  Symbol 
# ........  ...........  .............  .......
#
   100.00%  linked-list  linked-list    [.] run


#
# (Tip: Order by the overhead of source file name and line number: perf report -s srcline)
#
#    PID     TID  cycle_activity.stalls_mem_any:u  instructions:u     cycles:u
  130182  130183                            29191          208854       152920
  130182  130184                       4592261053     21008218413  17151041300
