# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 15K of event 'cycles:u'
# Event count (approx.): 12406190811
#
# Overhead  Command      Shared Object     Symbol                 
# ........  ...........  ................  .......................
#
    99.96%  linked-list  linked-list       [.] run
     0.03%  linked-list  [kernel]          [k] 0xffffffff91376c50
     0.00%  linked-list  ld-2.17.so        [.] _dl_relocate_object
     0.00%  linked-list  [kernel]          [k] 0xffffffff9136c730
     0.00%  linked-list  ld-2.17.so        [.] _dl_lookup_symbol_x
     0.00%  linked-list  libc-2.17.so      [.] _dl_addr
     0.00%  linked-list  ld-2.17.so        [.] check_match.9523
     0.00%  linked-list  ld-2.17.so        [.] do_lookup_x
     0.00%  linked-list  ld-2.17.so        [.] _dl_sysdep_start
     0.00%  linked-list  ld-2.17.so        [.] _dl_fixup
     0.00%  linked-list  libc-2.17.so      [.] __clone
     0.00%  linked-list  ld-2.17.so        [.] _start


# Samples: 15K of event 'instructions:u'
# Event count (approx.): 21083975329
#
# Overhead  Command      Shared Object       Symbol                             
# ........  ...........  ..................  ...................................
#
    99.99%  linked-list  linked-list         [.] run
     0.00%  linked-list  ld-2.17.so          [.] _dl_lookup_symbol_x
     0.00%  linked-list  ld-2.17.so          [.] do_lookup_x
     0.00%  linked-list  ld-2.17.so          [.] _dl_relocate_object
     0.00%  linked-list  libc-2.17.so        [.] malloc
     0.00%  linked-list  ld-2.17.so          [.] _dl_name_match_p
     0.00%  linked-list  ld-2.17.so          [.] check_match.9523
     0.00%  linked-list  ld-2.17.so          [.] mempcpy
     0.00%  linked-list  ld-2.17.so          [.] _dl_new_object
     0.00%  linked-list  ld-2.17.so          [.] _dl_process_tunable_env_entries
     0.00%  linked-list  ld-2.17.so          [.] _dl_start
     0.00%  linked-list  libpthread-2.17.so  [.] _setjmp@plt
     0.00%  linked-list  libpthread-2.17.so  [.] start_thread
     0.00%  linked-list  libc-2.17.so        [.] __clone
     0.00%  linked-list  [kernel]            [k] 0xffffffff9136c730
     0.00%  linked-list  ld-2.17.so          [.] _start


# Samples: 236  of event 'cycle_activity.stalls_mem_any:u'
# Event count (approx.): 472000708
#
# Overhead  Command      Shared Object  Symbol 
# ........  ...........  .............  .......
#
   100.00%  linked-list  linked-list    [.] run


#
# (Tip: To see list of saved events and attributes: perf evlist -v)
#
#    PID     TID  cycle_activity.stalls_mem_any:u  instructions:u     cycles:u
  130159  130160                            18697           27611        53426
  130159  130161                        473091939     21081702705  12404258491
