# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 11K of event 'cycles:u'
# Event count (approx.): 8700896806
#
# Overhead  Command       Shared Object       Symbol                 
# ........  ............  ..................  .......................
#
    99.94%  linked-list2  linked-list2        [.] run
     0.04%  linked-list2  [kernel]            [k] 0xffffffff91376c50
     0.01%  linked-list2  [kernel]            [k] 0xffffffff9136c730
     0.01%  linked-list2  ld-2.17.so          [.] do_lookup_x
     0.00%  linked-list2  ld-2.17.so          [.] _dl_relocate_object
     0.00%  linked-list2  ld-2.17.so          [.] _dl_lookup_symbol_x
     0.00%  linked-list2  ld-2.17.so          [.] _dl_sysdep_start
     0.00%  linked-list2  libpthread-2.17.so  [.] start_thread
     0.00%  linked-list2  libc-2.17.so        [.] __clone
     0.00%  linked-list2  ld-2.17.so          [.] _start


# Samples: 11K of event 'instructions:u'
# Event count (approx.): 19321920236
#
# Overhead  Command       Shared Object       Symbol                 
# ........  ............  ..................  .......................
#
    99.99%  linked-list2  linked-list2        [.] run
     0.00%  linked-list2  ld-2.17.so          [.] _dl_lookup_symbol_x
     0.00%  linked-list2  ld-2.17.so          [.] do_lookup_x
     0.00%  linked-list2  ld-2.17.so          [.] _dl_relocate_object
     0.00%  linked-list2  ld-2.17.so          [.] dl_main
     0.00%  linked-list2  ld-2.17.so          [.] _dl_name_match_p
     0.00%  linked-list2  ld-2.17.so          [.] _dl_fixup
     0.00%  linked-list2  ld-2.17.so          [.] _dl_start
     0.00%  linked-list2  libpthread-2.17.so  [.] start_thread
     0.00%  linked-list2  [kernel]            [k] 0xffffffff9136c730
     0.00%  linked-list2  libc-2.17.so        [.] __clone
     0.00%  linked-list2  ld-2.17.so          [.] _start


# Samples: 240  of event 'cycle_activity.stalls_mem_any:u'
# Event count (approx.): 480000720
#
# Overhead  Command       Shared Object  Symbol 
# ........  ............  .............  .......
#
   100.00%  linked-list2  linked-list2   [.] run


#
# (Tip: Use parent filter to see specific call path: perf report -p <regex>)
#
#    PID     TID  cycle_activity.stalls_mem_any:u  instructions:u    cycles:u
  130385  130386                            17995            9515       46218
  130385  130387                        481859825     19320027110  8698338751
