# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 19K of event 'cycles:u'
# Event count (approx.): 10616966275
#
# Overhead  Command       Shared Object       Symbol                       
# ........  ............  ..................  .............................
#
    86.27%  linked-list2  linked-list2        [.] run
     5.01%  linked-list2  [kernel]            [k] 0xffffffff9136c730
     4.08%  linked-list2  libc-2.17.so        [.] malloc
     3.21%  linked-list2  libc-2.17.so        [.] _int_malloc
     0.89%  linked-list2  libc-2.17.so        [.] sysmalloc
     0.39%  linked-list2  linked-list2        [.] create
     0.07%  linked-list2  [kernel]            [k] 0xffffffff91375c30
     0.03%  linked-list2  libc-2.17.so        [.] __GI___mprotect
     0.02%  linked-list2  [kernel]            [k] 0xffffffff91376c50
     0.01%  linked-list2  ld-2.17.so          [.] check_match.9523
     0.01%  linked-list2  ld-2.17.so          [.] _dl_lookup_symbol_x
     0.00%  linked-list2  libc-2.17.so        [.] _dl_addr
     0.00%  linked-list2  ld-2.17.so          [.] do_lookup_x
     0.00%  linked-list2  ld-2.17.so          [.] _dl_check_map_versions
     0.00%  linked-list2  libpthread-2.17.so  [.] __libc_thread_freeres@plt
     0.00%  linked-list2  libc-2.17.so        [.] __clone
     0.00%  linked-list2  libpthread-2.17.so  [.] start_thread
     0.00%  linked-list2  ld-2.17.so          [.] _dl_start
     0.00%  linked-list2  ld-2.17.so          [.] _start


# Samples: 19K of event 'instructions:u'
# Event count (approx.): 21348991926
#
# Overhead  Command       Shared Object       Symbol                  
# ........  ............  ..................  ........................
#
    90.27%  linked-list2  linked-list2        [.] run
     6.07%  linked-list2  libc-2.17.so        [.] malloc
     3.20%  linked-list2  libc-2.17.so        [.] _int_malloc
     0.19%  linked-list2  [kernel]            [k] 0xffffffff9136c730
     0.13%  linked-list2  [kernel]            [k] 0xffffffff91375c30
     0.09%  linked-list2  libc-2.17.so        [.] sysmalloc
     0.04%  linked-list2  linked-list2        [.] create
     0.00%  linked-list2  ld-2.17.so          [.] do_lookup_x
     0.00%  linked-list2  ld-2.17.so          [.] _dl_lookup_symbol_x
     0.00%  linked-list2  ld-2.17.so          [.] _dl_relocate_object
     0.00%  linked-list2  ld-2.17.so          [.] check_match.9523
     0.00%  linked-list2  ld-2.17.so          [.] openaux
     0.00%  linked-list2  ld-2.17.so          [.] _dl_important_hwcaps
     0.00%  linked-list2  ld-2.17.so          [.] _dl_start
     0.00%  linked-list2  libpthread-2.17.so  [.] start_thread
     0.00%  linked-list2  libc-2.17.so        [.] __clone
     0.00%  linked-list2  ld-2.17.so          [.] _start


# Samples: 490  of event 'cycle_activity.stalls_mem_any:u'
# Event count (approx.): 980001470
#
# Overhead  Command       Shared Object     Symbol                
# ........  ............  ................  ......................
#
    84.90%  linked-list2  linked-list2      [.] run
     5.51%  linked-list2  libc-2.17.so      [.] _int_malloc
     4.49%  linked-list2  [kernel]          [k] 0xffffffff9136c730
     4.29%  linked-list2  libc-2.17.so      [.] malloc
     0.61%  linked-list2  libc-2.17.so      [.] sysmalloc
     0.20%  linked-list2  ld-2.17.so        [.] do_lookup_x


#
# (Tip: Treat branches as callchains: perf report --branch-history)
#
#    PID     TID  cycle_activity.stalls_mem_any:u  instructions:u    cycles:u
  130553  130554                        134015191      2046168492  1121934342
  130553  130556                        847779763     19300707794  9492036284
