# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 27K of event 'cycles:u'
# Event count (approx.): 21743905127
#
# Overhead  Command      Shared Object       Symbol                 
# ........  ...........  ..................  .......................
#
    99.90%  linked-list  linked-list         [.] run
     0.04%  linked-list  [kernel]            [k] 0xffffffff9136c730
     0.02%  linked-list  libc-2.17.so        [.] _int_malloc
     0.01%  linked-list  libc-2.17.so        [.] malloc
     0.01%  linked-list  [kernel]            [k] 0xffffffff91376c50
     0.00%  linked-list  libc-2.17.so        [.] sysmalloc
     0.00%  linked-list  linked-list         [.] create
     0.00%  linked-list  ld-2.17.so          [.] _dl_relocate_object
     0.00%  linked-list  ld-2.17.so          [.] _dl_lookup_symbol_x
     0.00%  linked-list  ld-2.17.so          [.] do_lookup_x
     0.00%  linked-list  libc-2.17.so        [.] _dl_addr
     0.00%  linked-list  ld-2.17.so          [.] dl_main
     0.00%  linked-list  ld-2.17.so          [.] _dl_name_match_p
     0.00%  linked-list  ld-2.17.so          [.] _dl_start
     0.00%  linked-list  libpthread-2.17.so  [.] start_thread
     0.00%  linked-list  libc-2.17.so        [.] __clone
     0.00%  linked-list  ld-2.17.so          [.] _start


# Samples: 27K of event 'instructions:u'
# Event count (approx.): 21022797710
#
# Overhead  Command      Shared Object       Symbol                   
# ........  ...........  ..................  .........................
#
    99.90%  linked-list  linked-list         [.] run
     0.06%  linked-list  libc-2.17.so        [.] malloc
     0.03%  linked-list  libc-2.17.so        [.] _int_malloc
     0.00%  linked-list  ld-2.17.so          [.] do_lookup_x
     0.00%  linked-list  ld-2.17.so          [.] _dl_lookup_symbol_x
     0.00%  linked-list  libc-2.17.so        [.] _dl_addr
     0.00%  linked-list  [kernel]            [k] 0xffffffff91375c30
     0.00%  linked-list  libc-2.17.so        [.] sysmalloc
     0.00%  linked-list  ld-2.17.so          [.] check_match.9523
     0.00%  linked-list  ld-2.17.so          [.] strcmp
     0.00%  linked-list  ld-2.17.so          [.] _dl_relocate_object
     0.00%  linked-list  ld-2.17.so          [.] _dl_load_cache_lookup
     0.00%  linked-list  libc-2.17.so        [.] arena_get2.isra.3
     0.00%  linked-list  ld-2.17.so          [.] init_tls
     0.00%  linked-list  ld-2.17.so          [.] match_symbol
     0.00%  linked-list  ld-2.17.so          [.] _dl_cache_libcmp
     0.00%  linked-list  ld-2.17.so          [.] dl_main
     0.00%  linked-list  ld-2.17.so          [.] _dl_name_match_p
     0.00%  linked-list  ld-2.17.so          [.] _dl_start
     0.00%  linked-list  libpthread-2.17.so  [.] start_thread
     0.00%  linked-list  libpthread-2.17.so  [.] __ctype_init@plt
     0.00%  linked-list  libc-2.17.so        [.] __clone
     0.00%  linked-list  [kernel]            [k] 0xffffffff9136c730
     0.00%  linked-list  ld-2.17.so          [.] _start


# Samples: 4K of event 'cycle_activity.stalls_mem_any:u'
# Event count (approx.): 8478012717
#
# Overhead  Command      Shared Object     Symbol                
# ........  ...........  ................  ......................
#
    99.98%  linked-list  linked-list       [.] run
     0.02%  linked-list  [kernel]          [k] 0xffffffff9136c730


#
# (Tip: Show user configuration overrides: perf config --user --list)
#
#    PID     TID  cycle_activity.stalls_mem_any:u  instructions:u     cycles:u
  130233  130234                          1215750        20466629     11284379
  130233  130235                       8479356552     21000158089  21730302355
