# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 11K of event 'cycles:u'
# Event count (approx.): 8635810634
#
# Overhead  Command       Shared Object     Symbol                    
# ........  ............  ................  ..........................
#
    99.95%  linked-list2  linked-list2      [.] run
     0.01%  linked-list2  [kernel]          [k] 0xffffffff91376c50
     0.01%  linked-list2  libc-2.17.so      [.] malloc
     0.01%  linked-list2  ld-2.17.so        [.] _dl_relocate_object
     0.00%  linked-list2  ld-2.17.so        [.] do_lookup_x
     0.00%  linked-list2  [kernel]          [k] 0xffffffff9136c730
     0.00%  linked-list2  libc-2.17.so      [.] _int_malloc
     0.00%  linked-list2  libc-2.17.so      [.] _dl_addr
     0.00%  linked-list2  ld-2.17.so        [.] _dl_lookup_symbol_x
     0.00%  linked-list2  ld-2.17.so        [.] _dl_check_map_versions
     0.00%  linked-list2  ld-2.17.so        [.] _dl_debug_initialize
     0.00%  linked-list2  libc-2.17.so      [.] __sigsetjmp
     0.00%  linked-list2  libc-2.17.so      [.] __clone
     0.00%  linked-list2  ld-2.17.so        [.] _start


# Samples: 11K of event 'instructions:u'
# Event count (approx.): 19305429038
#
# Overhead  Command       Shared Object       Symbol                 
# ........  ............  ..................  .......................
#
    99.98%  linked-list2  linked-list2        [.] run
     0.01%  linked-list2  libc-2.17.so        [.] malloc
     0.00%  linked-list2  ld-2.17.so          [.] _dl_lookup_symbol_x
     0.00%  linked-list2  ld-2.17.so          [.] do_lookup_x
     0.00%  linked-list2  libc-2.17.so        [.] _int_malloc
     0.00%  linked-list2  libc-2.17.so        [.] sysmalloc
     0.00%  linked-list2  ld-2.17.so          [.] _dl_relocate_object
     0.00%  linked-list2  ld-2.17.so          [.] _dl_new_object
     0.00%  linked-list2  ld-2.17.so          [.] match_symbol
     0.00%  linked-list2  [kernel]            [k] 0xffffffff91375c30
     0.00%  linked-list2  libc-2.17.so        [.] __sigjmp_save
     0.00%  linked-list2  ld-2.17.so          [.] _dl_sysdep_start
     0.00%  linked-list2  ld-2.17.so          [.] _dl_start
     0.00%  linked-list2  libc-2.17.so        [.] __ctype_init
     0.00%  linked-list2  libpthread-2.17.so  [.] start_thread
     0.00%  linked-list2  libc-2.17.so        [.] __clone
     0.00%  linked-list2  ld-2.17.so          [.] _start


# Samples: 243  of event 'cycle_activity.stalls_mem_any:u'
# Event count (approx.): 486000729
#
# Overhead  Command       Shared Object     Symbol                
# ........  ............  ................  ......................
#
    99.59%  linked-list2  linked-list2      [.] run
     0.41%  linked-list2  [kernel]          [k] 0xffffffff91376c50


#
# (Tip: Limit to show entries above 5% only: perf report --percent-limit 5)
#
#    PID     TID  cycle_activity.stalls_mem_any:u  instructions:u    cycles:u
  130493  130494                           131496         2050528     1161451
  130493  130495                        487074620     19300047066  8632400976
