# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 12K of event 'cycles:u'
# Event count (approx.): 9054253774
#
# Overhead  Command       Shared Object     Symbol                   
# ........  ............  ................  .........................
#
    98.50%  linked-list2  linked-list2      [.] run
     0.49%  linked-list2  libc-2.17.so      [.] malloc
     0.47%  linked-list2  [kernel]          [k] 0xffffffff9136c730
     0.37%  linked-list2  libc-2.17.so      [.] _int_malloc
     0.08%  linked-list2  libc-2.17.so      [.] sysmalloc
     0.05%  linked-list2  linked-list2      [.] create
     0.02%  linked-list2  [kernel]          [k] 0xffffffff91376c50
     0.01%  linked-list2  [kernel]          [k] 0xffffffff91375c30
     0.01%  linked-list2  ld-2.17.so        [.] _dl_relocate_object
     0.00%  linked-list2  libc-2.17.so      [.] __GI___mprotect
     0.00%  linked-list2  libc-2.17.so      [.] _dl_addr
     0.00%  linked-list2  ld-2.17.so        [.] do_lookup_x
     0.00%  linked-list2  ld-2.17.so        [.] _dl_lookup_symbol_x
     0.00%  linked-list2  ld-2.17.so        [.] _dl_load_cache_lookup
     0.00%  linked-list2  ld-2.17.so        [.] _dl_sysdep_start
     0.00%  linked-list2  ld-2.17.so        [.] _dl_fixup
     0.00%  linked-list2  libc-2.17.so      [.] __clone
     0.00%  linked-list2  ld-2.17.so        [.] _start


# Samples: 12K of event 'instructions:u'
# Event count (approx.): 19506484907
#
# Overhead  Command       Shared Object       Symbol                             
# ........  ............  ..................  ...................................
#
    98.93%  linked-list2  linked-list2        [.] run
     0.67%  linked-list2  libc-2.17.so        [.] malloc
     0.35%  linked-list2  libc-2.17.so        [.] _int_malloc
     0.02%  linked-list2  [kernel]            [k] 0xffffffff9136c730
     0.02%  linked-list2  [kernel]            [k] 0xffffffff91375c30
     0.01%  linked-list2  libc-2.17.so        [.] sysmalloc
     0.00%  linked-list2  ld-2.17.so          [.] _dl_lookup_symbol_x
     0.00%  linked-list2  ld-2.17.so          [.] _dl_relocate_object
     0.00%  linked-list2  ld-2.17.so          [.] do_lookup_x
     0.00%  linked-list2  ld-2.17.so          [.] strcmp
     0.00%  linked-list2  linked-list2        [.] create
     0.00%  linked-list2  ld-2.17.so          [.] _dl_name_match_p
     0.00%  linked-list2  ld-2.17.so          [.] memcmp
     0.00%  linked-list2  ld-2.17.so          [.] _dl_new_object
     0.00%  linked-list2  ld-2.17.so          [.] _dl_process_tunable_env_entries
     0.00%  linked-list2  ld-2.17.so          [.] _dl_start
     0.00%  linked-list2  libc-2.17.so        [.] _setjmp
     0.00%  linked-list2  libpthread-2.17.so  [.] start_thread
     0.00%  linked-list2  libc-2.17.so        [.] __clone
     0.00%  linked-list2  ld-2.17.so          [.] _start


# Samples: 370  of event 'cycle_activity.stalls_mem_any:u'
# Event count (approx.): 740001110
#
# Overhead  Command       Shared Object     Symbol                
# ........  ............  ................  ......................
#
    98.38%  linked-list2  linked-list2      [.] run
     0.54%  linked-list2  [kernel]          [k] 0xffffffff9136c730
     0.54%  linked-list2  libc-2.17.so      [.] _int_malloc
     0.54%  linked-list2  libc-2.17.so      [.] malloc


#
# (Tip: For a higher level overview, try: perf report --sort comm,dso)
#
#    PID     TID  cycle_activity.stalls_mem_any:u  instructions:u    cycles:u
  130532  130533                         13376906       204621086   113338827
  130532  130534                        729325873     19300062459  8938953904
