# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 11K of event 'cycles:u'
# Event count (approx.): 8624720873
#
# Overhead  Command       Shared Object     Symbol                 
# ........  ............  ................  .......................
#
    99.98%  linked-list2  linked-list2      [.] run
     0.00%  linked-list2  libc-2.17.so      [.] malloc
     0.00%  linked-list2  ld-2.17.so        [.] _dl_lookup_symbol_x
     0.00%  linked-list2  ld-2.17.so        [.] _dl_relocate_object
     0.00%  linked-list2  libc-2.17.so      [.] _int_malloc
     0.00%  linked-list2  libc-2.17.so      [.] _dl_addr
     0.00%  linked-list2  ld-2.17.so        [.] do_lookup_x
     0.00%  linked-list2  [kernel]          [k] 0xffffffff9136c730
     0.00%  linked-list2  libc-2.17.so      [.] _dl_vdso_vsym
     0.00%  linked-list2  ld-2.17.so        [.] _dl_name_match_p
     0.00%  linked-list2  ld-2.17.so        [.] _dl_fixup
     0.00%  linked-list2  ld-2.17.so        [.] _dl_setup_hash
     0.00%  linked-list2  libc-2.17.so      [.] __ctype_init
     0.00%  linked-list2  [kernel]          [k] 0xffffffff91376c50
     0.00%  linked-list2  ld-2.17.so        [.] _dl_start
     0.00%  linked-list2  libc-2.17.so      [.] __clone
     0.00%  linked-list2  ld-2.17.so        [.] _start


# Samples: 11K of event 'instructions:u'
# Event count (approx.): 19303209959
#
# Overhead  Command       Shared Object       Symbol                       
# ........  ............  ..................  .............................
#
    99.99%  linked-list2  linked-list2        [.] run
     0.00%  linked-list2  libc-2.17.so        [.] malloc
     0.00%  linked-list2  ld-2.17.so          [.] _dl_lookup_symbol_x
     0.00%  linked-list2  libc-2.17.so        [.] _dl_addr
     0.00%  linked-list2  libc-2.17.so        [.] _int_malloc
     0.00%  linked-list2  ld-2.17.so          [.] _dl_relocate_object
     0.00%  linked-list2  ld-2.17.so          [.] do_lookup_x
     0.00%  linked-list2  ld-2.17.so          [.] strcmp
     0.00%  linked-list2  ld-2.17.so          [.] _dl_name_match_p
     0.00%  linked-list2  ld-2.17.so          [.] _dl_map_object_from_fd
     0.00%  linked-list2  ld-2.17.so          [.] _dl_check_map_versions
     0.00%  linked-list2  ld-2.17.so          [.] _dl_map_object
     0.00%  linked-list2  ld-2.17.so          [.] memcmp
     0.00%  linked-list2  ld-2.17.so          [.] _dl_next_ld_env_entry
     0.00%  linked-list2  ld-2.17.so          [.] _dl_start
     0.00%  linked-list2  libpthread-2.17.so  [.] start_thread
     0.00%  linked-list2  ld-2.17.so          [.] _dl_runtime_resolve_xsave
     0.00%  linked-list2  [kernel]            [k] 0xffffffff9136c730
     0.00%  linked-list2  libc-2.17.so        [.] __clone
     0.00%  linked-list2  ld-2.17.so          [.] _start


# Samples: 242  of event 'cycle_activity.stalls_mem_any:u'
# Event count (approx.): 484000726
#
# Overhead  Command       Shared Object     Symbol                
# ........  ............  ................  ......................
#
    99.17%  linked-list2  linked-list2      [.] run
     0.83%  linked-list2  [kernel]          [k] 0xffffffff91376c50


#
# (Tip: Profiling branch (mis)predictions with: perf record -b / perf report)
#
#    PID     TID  cycle_activity.stalls_mem_any:u  instructions:u    cycles:u
  130483  130484                            87584         1027390      620360
  130483  130485                        485450906     19300067175  8622468424
