# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 11K of event 'cycles:u'
# Event count (approx.): 8622329695
#
# Overhead  Command       Shared Object        Symbol                    
# ........  ............  ...................  ..........................
#
    99.97%  linked-list2  linked-list2         [.] run
     0.01%  linked-list2  [kernel]             [k] 0xffffffff91376c50
     0.00%  linked-list2  ld-2.17.so           [.] _dl_relocate_object
     0.00%  linked-list2  ld-2.17.so           [.] _dl_lookup_symbol_x
     0.00%  linked-list2  libstdc++.so.6.0.19  [.] __cxa_guard_acquire
     0.00%  linked-list2  [kernel]             [k] 0xffffffff9136c730
     0.00%  linked-list2  ld-2.17.so           [.] strcmp
     0.00%  linked-list2  libc-2.17.so         [.] _int_malloc
     0.00%  linked-list2  ld-2.17.so           [.] do_lookup_x
     0.00%  linked-list2  ld-2.17.so           [.] _dl_check_map_versions
     0.00%  linked-list2  ld-2.17.so           [.] _dl_map_object_from_fd
     0.00%  linked-list2  ld-2.17.so           [.] _dl_setup_hash
     0.00%  linked-list2  libc-2.17.so         [.] __clone
     0.00%  linked-list2  ld-2.17.so           [.] _dl_start
     0.00%  linked-list2  ld-2.17.so           [.] _start


# Samples: 11K of event 'instructions:u'
# Event count (approx.): 19304476423
#
# Overhead  Command       Shared Object       Symbol                   
# ........  ............  ..................  .........................
#
    99.99%  linked-list2  linked-list2        [.] run
     0.00%  linked-list2  ld-2.17.so          [.] _dl_relocate_object
     0.00%  linked-list2  ld-2.17.so          [.] _dl_lookup_symbol_x
     0.00%  linked-list2  ld-2.17.so          [.] do_lookup_x
     0.00%  linked-list2  libc-2.17.so        [.] malloc
     0.00%  linked-list2  ld-2.17.so          [.] strcmp
     0.00%  linked-list2  ld-2.17.so          [.] init_tls
     0.00%  linked-list2  ld-2.17.so          [.] strchr
     0.00%  linked-list2  ld-2.17.so          [.] memcmp
     0.00%  linked-list2  ld-2.17.so          [.] _dl_next_ld_env_entry
     0.00%  linked-list2  ld-2.17.so          [.] _dl_start
     0.00%  linked-list2  libpthread-2.17.so  [.] _setjmp@plt
     0.00%  linked-list2  libpthread-2.17.so  [.] start_thread
     0.00%  linked-list2  libc-2.17.so        [.] __clone
     0.00%  linked-list2  [kernel]            [k] 0xffffffff9136c730
     0.00%  linked-list2  ld-2.17.so          [.] _start


# Samples: 234  of event 'cycle_activity.stalls_mem_any:u'
# Event count (approx.): 468000702
#
# Overhead  Command       Shared Object     Symbol                
# ........  ............  ................  ......................
#
    99.57%  linked-list2  linked-list2      [.] run
     0.43%  linked-list2  [kernel]          [k] 0xffffffff91376c50


#
# (Tip: Search options using a keyword: perf report -h <keyword>)
#
#    PID     TID  cycle_activity.stalls_mem_any:u  instructions:u    cycles:u
  130406  130407                            18593           27610       55169
  130406  130408                        469168053     19302026282  8620828077
