# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 26K of event 'cycles:u'
# Event count (approx.): 21539329944
#
# Overhead  Command      Shared Object     Symbol                    
# ........  ...........  ................  ..........................
#
    99.93%  linked-list  linked-list       [.] run
     0.02%  linked-list  [kernel]          [k] 0xffffffff91376c50
     0.02%  linked-list  [kernel]          [k] 0xffffffff9136c730
     0.01%  linked-list  libc-2.17.so      [.] malloc
     0.01%  linked-list  libc-2.17.so      [.] _int_malloc
     0.00%  linked-list  linked-list       [.] create
     0.00%  linked-list  ld-2.17.so        [.] do_lookup_x
     0.00%  linked-list  libc-2.17.so      [.] sysmalloc
     0.00%  linked-list  ld-2.17.so        [.] _dl_lookup_symbol_x
     0.00%  linked-list  ld-2.17.so        [.] _dl_relocate_object
     0.00%  linked-list  ld-2.17.so        [.] check_match.9523
     0.00%  linked-list  [kernel]          [k] 0xffffffff91375c30
     0.00%  linked-list  ld-2.17.so        [.] strcmp
     0.00%  linked-list  ld-2.17.so        [.] _dl_check_map_versions
     0.00%  linked-list  ld-2.17.so        [.] _dl_load_cache_lookup
     0.00%  linked-list  ld-2.17.so        [.] dl_main
     0.00%  linked-list  libc-2.17.so      [.] _setjmp
     0.00%  linked-list  ld-2.17.so        [.] _dl_start
     0.00%  linked-list  libc-2.17.so      [.] __clone
     0.00%  linked-list  ld-2.17.so        [.] _start


# Samples: 26K of event 'instructions:u'
# Event count (approx.): 21012489958
#
# Overhead  Command      Shared Object       Symbol                   
# ........  ...........  ..................  .........................
#
    99.94%  linked-list  linked-list         [.] run
     0.03%  linked-list  libc-2.17.so        [.] malloc
     0.02%  linked-list  libc-2.17.so        [.] _int_malloc
     0.00%  linked-list  ld-2.17.so          [.] do_lookup_x
     0.00%  linked-list  ld-2.17.so          [.] _dl_relocate_object
     0.00%  linked-list  ld-2.17.so          [.] _dl_lookup_symbol_x
     0.00%  linked-list  [kernel]            [k] 0xffffffff9136c730
     0.00%  linked-list  libc-2.17.so        [.] sysmalloc
     0.00%  linked-list  [kernel]            [k] 0xffffffff91375c30
     0.00%  linked-list  ld-2.17.so          [.] strcmp
     0.00%  linked-list  ld-2.17.so          [.] _dl_load_cache_lookup
     0.00%  linked-list  ld-2.17.so          [.] open_verify
     0.00%  linked-list  ld-2.17.so          [.] dl_main
     0.00%  linked-list  ld-2.17.so          [.] _dl_start
     0.00%  linked-list  libc-2.17.so        [.] __ctype_init
     0.00%  linked-list  libpthread-2.17.so  [.] start_thread
     0.00%  linked-list  libc-2.17.so        [.] __clone
     0.00%  linked-list  ld-2.17.so          [.] _start


# Samples: 4K of event 'cycle_activity.stalls_mem_any:u'
# Event count (approx.): 8308012462
#
# Overhead  Command      Shared Object     Symbol                
# ........  ...........  ................  ......................
#
    99.98%  linked-list  linked-list       [.] run
     0.02%  linked-list  [kernel]          [k] 0xffffffff9136c730


#
# (Tip: To change sampling frequency to 100 Hz: perf record -F 100)
#
#    PID     TID  cycle_activity.stalls_mem_any:u  instructions:u     cycles:u
  130220  130221                           657094        10235451      5717832
  130220  130222                       8309420758     21000233328  21531576767
