# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 11K of event 'cycles:u'
# Event count (approx.): 8669214768
#
# Overhead  Command       Shared Object     Symbol                 
# ........  ............  ................  .......................
#
    99.81%  linked-list2  linked-list2      [.] run
     0.05%  linked-list2  libc-2.17.so      [.] malloc
     0.04%  linked-list2  [kernel]          [k] 0xffffffff9136c730
     0.04%  linked-list2  libc-2.17.so      [.] _int_malloc
     0.01%  linked-list2  [kernel]          [k] 0xffffffff91376c50
     0.01%  linked-list2  libc-2.17.so      [.] sysmalloc
     0.01%  linked-list2  ld-2.17.so        [.] _dl_relocate_object
     0.01%  linked-list2  ld-2.17.so        [.] do_lookup_x
     0.01%  linked-list2  linked-list2      [.] create
     0.00%  linked-list2  ld-2.17.so        [.] _dl_lookup_symbol_x
     0.00%  linked-list2  ld-2.17.so        [.] memcpy
     0.00%  linked-list2  libc-2.17.so      [.] __GI___mprotect
     0.00%  linked-list2  [kernel]          [k] 0xffffffff91375c30
     0.00%  linked-list2  libc-2.17.so      [.] __ctype_init
     0.00%  linked-list2  libc-2.17.so      [.] __clone
     0.00%  linked-list2  ld-2.17.so        [.] _start


# Samples: 11K of event 'instructions:u'
# Event count (approx.): 19323599707
#
# Overhead  Command       Shared Object       Symbol                 
# ........  ............  ..................  .......................
#
    99.89%  linked-list2  linked-list2        [.] run
     0.07%  linked-list2  libc-2.17.so        [.] malloc
     0.03%  linked-list2  libc-2.17.so        [.] _int_malloc
     0.00%  linked-list2  ld-2.17.so          [.] _dl_lookup_symbol_x
     0.00%  linked-list2  [kernel]            [k] 0xffffffff91375c30
     0.00%  linked-list2  [kernel]            [k] 0xffffffff9136c730
     0.00%  linked-list2  ld-2.17.so          [.] do_lookup_x
     0.00%  linked-list2  ld-2.17.so          [.] _dl_relocate_object
     0.00%  linked-list2  libc-2.17.so        [.] sysmalloc
     0.00%  linked-list2  ld-2.17.so          [.] memcpy
     0.00%  linked-list2  ld-2.17.so          [.] _dl_name_match_p
     0.00%  linked-list2  ld-2.17.so          [.] _dl_start
     0.00%  linked-list2  libpthread-2.17.so  [.] start_thread
     0.00%  linked-list2  libc-2.17.so        [.] __clone
     0.00%  linked-list2  ld-2.17.so          [.] _start


# Samples: 249  of event 'cycle_activity.stalls_mem_any:u'
# Event count (approx.): 498000747
#
# Overhead  Command       Shared Object  Symbol 
# ........  ............  .............  .......
#
   100.00%  linked-list2  linked-list2   [.] run


#
# (Tip: If you prefer Intel style assembly, try: perf annotate -M intel)
#
#    PID     TID  cycle_activity.stalls_mem_any:u  instructions:u    cycles:u
  130512  130513                          1231956        20466639    11303394
  130512  130514                        498195282     19300031970  8655195464
