# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 11K of event 'cycles:u'
# Event count (approx.): 8537408041
#
# Overhead  Command      Shared Object     Symbol                 
# ........  ...........  ................  .......................
#
    99.94%  linked-list  linked-list       [.] run
     0.04%  linked-list  [kernel]          [k] 0xffffffff91376c50
     0.01%  linked-list  ld-2.17.so        [.] do_lookup_x
     0.00%  linked-list  [kernel]          [k] 0xffffffff9136c730
     0.00%  linked-list  ld-2.17.so        [.] _dl_relocate_object
     0.00%  linked-list  ld-2.17.so        [.] _dl_lookup_symbol_x
     0.00%  linked-list  libc-2.17.so      [.] _dl_addr
     0.00%  linked-list  libc-2.17.so      [.] __madvise
     0.00%  linked-list  ld-2.17.so        [.] memcpy
     0.00%  linked-list  libc-2.17.so      [.] __clone
     0.00%  linked-list  ld-2.17.so        [.] _start


# Samples: 11K of event 'instructions:u'
# Event count (approx.): 22635066986
#
# Overhead  Command      Shared Object       Symbol                   
# ........  ...........  ..................  .........................
#
    99.99%  linked-list  linked-list         [.] run
     0.00%  linked-list  ld-2.17.so          [.] _dl_lookup_symbol_x
     0.00%  linked-list  ld-2.17.so          [.] do_lookup_x
     0.00%  linked-list  ld-2.17.so          [.] _dl_relocate_object
     0.00%  linked-list  ld-2.17.so          [.] match_symbol
     0.00%  linked-list  [kernel]            [k] 0xffffffff9136c730
     0.00%  linked-list  ld-2.17.so          [.] memcpy
     0.00%  linked-list  ld-2.17.so          [.] _dl_load_cache_lookup
     0.00%  linked-list  ld-2.17.so          [.] _dl_cache_libcmp
     0.00%  linked-list  ld-2.17.so          [.] strlen
     0.00%  linked-list  libc-2.17.so        [.] _setjmp
     0.00%  linked-list  ld-2.17.so          [.] _dl_start
     0.00%  linked-list  libpthread-2.17.so  [.] start_thread
     0.00%  linked-list  libc-2.17.so        [.] __clone
     0.00%  linked-list  ld-2.17.so          [.] _start


# Samples: 86  of event 'cycle_activity.stalls_mem_any:u'
# Event count (approx.): 172000258
#
# Overhead  Command      Shared Object  Symbol 
# ........  ...........  .............  .......
#
   100.00%  linked-list  linked-list    [.] run


#
# (Tip: Customize output of perf script with: perf script -F event,ip,sym)
#
#    PID     TID  cycle_activity.stalls_mem_any:u  instructions:u    cycles:u
  130129  130130                            18003            8510       45075
  130129  130131                        172526961     22633359302  8535412202
